MONGO_INITDB_ROOT_USERNAME=henning
MONGO_INITDB_ROOT_PASSWORD=pressening
ME_CONFIG_MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/"
ME_CONFIG_BASICAUTH=false
